server {
    # Escuchamos peticiones al puerto 80 (ipv4 y ipv6)
    listen       80;
    listen  [::]:80;

    # Para que reconozca las peticiones a "localhost" pero tambien si accedemos desde una IP (default_server)
    server_name  localhost default_server;

    # Configuración para las peitciones a /
    location / {
        # Carpeta donde se encuentran los archivos HTML
        root   /usr/share/nginx/html;

        # El punto de entrada es el archivo index.html
        index  index.html index.htm;

        # Prueba de enviar las peticiones a la ruta solicitada. Si no existen, redirige las peticiones al archivo index.html
        # Esta redirección es necesaria para que las rutas funcionen con React
        try_files $uri $uri/ /index.html;
    }
}
